{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - App",
            "request": "launch",
            "mainClass": "com.dcreeperstone.mctracker.App",
            "projectName": "Minecraft Waypoint Tracker",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}"
        }
    ]
}